// wasm-gc host for the ported docs examples: the wasm twin of demo/examples.
// Mounts one example by ?name= (with an index of all of them in the sidebar),
// driving the DOM from wasm through the vdom/wasm + app/wasm adapter.
// Build: moon build --target wasm-gc demo/examples_wasm
import {
  "marianoguerra/tutuca/app",
  "marianoguerra/tutuca/app/wasm" @wglue,
  "marianoguerra/tutuca/examples" @ex,
  "marianoguerra/tutuca/vdom",
  "marianoguerra/tutuca/vdom/wasm" @wdom,
  "mizchi/js/core",
}

supported_targets = "wasm-gc"

options(
  "is-main": true,
  link: {
    "wasm-gc": {
      "exports": [ "mount", "on_event" ],
      "use-js-builtin-string": true,
    },
  },
)
