// Generated using `moon info`, DON'T EDIT IT
package "marianoguerra/tutuca/core"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn parse_alter_handler(String, ParseCtx) -> Val?

pub fn parse_bool(String, ParseCtx) -> Val?

pub fn parse_component(String, ParseCtx) -> Val?

pub fn parse_field(String, ParseCtx) -> Val?

pub fn parse_handler_arg(String, ParseCtx) -> Val?

pub fn parse_input_handler(String, ParseCtx) -> HandlerParse?

pub fn parse_macro_attr(String, ParseCtx) -> Val?

pub fn parse_provide(String, ParseCtx) -> Val?

pub fn parse_sequence(String, ParseCtx) -> Val?

pub fn parse_text(String, ParseCtx) -> Val?

pub fn parse_token(String, ParseCtx) -> Val?

pub fn size_of(Value) -> Int?

pub fn step_get(&PathNode, Step) -> &PathNode?

pub fn step_put(&PathNode, Step, &PathNode) -> &PathNode?

pub fn step_with_key(Step, PathKey) -> Step

pub fn tokenize_value(String) -> Array[String]

pub fn warn(String) -> Unit

pub let warn_hook : @ref.Ref[(String) -> Unit]

// Errors

// Types and methods
pub(all) struct DispatchPath {
  items : Array[DispatchStep]
} derive(Eq, @debug.Debug)
pub fn DispatchPath::compact(Self) -> Self
pub fn DispatchPath::concat(Self, Array[Step]) -> Self
pub fn DispatchPath::new(items? : Array[DispatchStep]) -> Self
pub fn DispatchPath::of_steps(Array[Step]) -> Self
pub fn DispatchPath::pop_step(Self) -> Self
pub fn DispatchPath::to_transaction_path(Self) -> Path

pub(all) enum DispatchStep {
  Plain(step~ : Step, origin~ : Int?)
  Dyn(producer~ : Int, steps~ : Array[Step], interior~ : Array[Int])
  DynEach(producer~ : Int, steps~ : Array[Step], interior~ : Array[Int], key~ : PathKey)
} derive(Eq, @debug.Debug)

pub(all) struct Handler((Array[Value], &Ctx) -> &PathNode?)

pub(all) enum HandlerBucket {
  Receive
  Input
  Bubble
  Response
} derive(Eq, @debug.Debug)

pub(all) enum HandlerNamespace {
  Input
  Alter
} derive(Eq, @debug.Debug)

pub(all) struct HandlerParse {
  handler : Val
  args : Array[Val]
} derive(Eq, @debug.Debug)

pub(all) struct Issue {
  kind : IssueKind
  role : IssueRole
  value : String
} derive(Eq, @debug.Debug)

pub(all) enum IssueKind {
  BadValue
} derive(Eq, @debug.Debug)

pub(all) enum IssueRole {
  BadMacroVar
  BadHandlerName
  BadHandlerArg
  UnknownPredicate
  PredicateArity(Pred)
  BadPredicateArg
} derive(Eq, @debug.Debug)

pub(all) enum Lit {
  LNull
  LBool(Bool)
  LNum(Double)
  LStr(String)
} derive(Eq, @debug.Debug)

pub(all) struct NullCtx {
}
pub impl Ctx for NullCtx

pub(all) struct NullStack {
}
pub impl Stack for NullStack

pub struct ParseCtx {
  macro_vars : Map[String, String]
  issues : Array[Issue]
}
pub fn ParseCtx::new(macro_vars? : Map[String, String]) -> Self

pub(all) struct Path {
  steps : Array[Step]
} derive(Eq, @debug.Debug)
pub fn Path::compact(Self) -> Self
pub fn Path::concat(Self, Array[Step]) -> Self
pub fn Path::lookup(Self, &PathNode) -> &PathNode?
pub fn Path::new(steps? : Array[Step]) -> Self
pub fn Path::pin_keys(Self, &PathNode) -> Self
pub fn Path::pop_step(Self) -> Self
pub fn Path::resolve_chain(Self, &PathNode) -> Array[&PathNode]
pub fn Path::set_value(Self, &PathNode, &PathNode) -> &PathNode
pub fn Path::to_keys(Self) -> Array[StepKey]
pub fn Path::update(Self, &PathNode, HandlerBucket, String, Array[Value]) -> &PathNode

pub struct PathChanges {
  ctx : &Ctx
  steps : Array[Step]
}
pub fn PathChanges::bubble(Self, String, Array[Value]) -> Unit
pub fn PathChanges::build_path(Self) -> DispatchPath
pub fn PathChanges::field(Self, String) -> Self
pub fn PathChanges::index(Self, String, Int) -> Self
pub fn PathChanges::key(Self, String, String) -> Self
pub fn PathChanges::of(&Ctx) -> Self
pub fn PathChanges::send(Self, String, Array[Value]) -> Unit

pub(all) enum PathKey {
  KInt(Int)
  KStr(String)
} derive(Eq, @debug.Debug)

pub(all) enum Pred {
  IsEmpty
  IsTruthy
  IsFalsy
  IsNull
  Equals
} derive(Eq, @debug.Debug)
pub fn Pred::apply(Self, Array[Value]) -> Bool
pub fn Pred::arity(Self) -> Int
pub fn Pred::name(Self) -> String
pub fn Pred::of_name(String) -> Self?

pub(all) struct RequestOpts {
  on_ok_name : String?
  on_error_name : String?
  on_res_name : String?
  live_path : Bool
} derive(Eq, @debug.Debug)
pub fn RequestOpts::new(on_ok_name? : String, on_error_name? : String, on_res_name? : String, live_path? : Bool) -> Self

pub(all) enum Step {
  FieldStep(String)
  SeqStep(field~ : String, key~ : PathKey)
  SeqAccessStep(seq_field~ : String, key_field~ : String)
  EachRenderItStep(field~ : String, key~ : PathKey)
  BindStep(binds~ : Map[String, Value])
  ScopeBindStep(val~ : Val)
  EachBindStep(val~ : Val, when_val~ : Val?, enrich_with_val~ : Val?, loop_with_val~ : Val?, key~ : PathKey)
} derive(Eq, @debug.Debug)

pub(all) struct StepKey {
  field : String
  key : PathKey?
} derive(Eq, @debug.Debug)

pub(all) enum Val {
  Const(lit~ : Lit, from_macro~ : Bool)
  StrTpl(Array[Val?])
  Predicate(pred~ : Pred, args~ : Array[Val])
  Name(String)
  HandlerName(name~ : String, ns~ : HandlerNamespace)
  TypeName(String)
  Bind(String)
  BindMember(name~ : String, prop~ : String)
  Dyn(String)
  Field(String)
  Method(String)
  SeqAccess(seq~ : String, key~ : String)
} derive(Eq, @debug.Debug)
pub fn Val::eval(Self, &Stack) -> Value
pub fn Val::eval_as_handler(Self, &Stack) -> Value
pub fn Val::is_literal(Self) -> Bool
pub fn Val::render(Self, &Stack) -> Value?
pub fn Val::to_path_item(Self) -> Step?
pub impl Show for Val

pub(all) enum Value {
  Null
  Bool(Bool)
  Num(Double)
  Str(String)
  List(Array[Value])
  Map(Map[String, Value])
  Fn((Array[Value]) -> Value)
  Obj(&Obj)
}
pub fn Value::from_json(Json) -> Self
pub fn Value::is_truthy(Self) -> Bool
pub fn Value::to_display_string(Self) -> String
pub fn Value::to_json(Self) -> Json
pub impl PathNode for Value
pub impl Eq for Value
pub impl @debug.Debug for Value

// Type aliases

// Traits
pub(open) trait Ctx {
  fn path(Self) -> DispatchPath = _
  fn target_path(Self) -> DispatchPath = _
  fn name(Self) -> String? = _
  fn send(Self, String, Array[Value]) -> Unit = _
  fn bubble(Self, String, Array[Value]) -> Unit = _
  fn send_at_path(Self, DispatchPath, String, Array[Value]) -> Unit = _
  fn bubble_at_path(Self, DispatchPath, String, Array[Value]) -> Unit = _
  fn request(Self, String, Array[Value], RequestOpts) -> Unit = _
  fn stop_propagation(Self) -> Unit = _
  fn at(Self) -> PathChanges = _
  fn walk_path(Self, (Int, Value) -> Bool) -> Unit = _
}

pub(open) trait Obj {
  fn component_id(Self) -> Int? = _
  fn obj_field(Self, String) -> Value? = _
  fn obj_with_field(Self, String, Value) -> Value? = _
  fn obj_item(Self, PathKey) -> Value? = _
  fn obj_with_item(Self, PathKey, Value) -> Value? = _
  fn obj_seq_entries(Self) -> Array[(PathKey, Value)]? = _
  fn obj_render_handler(Self, String, HandlerNamespace) -> Value = _
  fn obj_handler(Self, HandlerBucket, String) -> Handler? = _
  fn obj_eq(Self, &Obj) -> Bool = _
  fn obj_debug(Self) -> String = _
}

pub(open) trait PathNode {
  fn field(Self, String) -> &PathNode? = _
  fn item(Self, PathKey) -> &PathNode? = _
  fn with_field(Self, String, &PathNode) -> &PathNode? = _
  fn with_item(Self, PathKey, &PathNode) -> &PathNode? = _
  fn as_key(Self) -> PathKey? = _
  fn as_value(Self) -> Value? = _
  fn handler(Self, HandlerBucket, String) -> Handler? = _
}

pub(open) trait Stack {
  fn lookup_name(Self, String) -> Value = _
  fn lookup_bind(Self, String) -> Value = _
  fn lookup_dynamic(Self, String) -> Value = _
  fn lookup_field_raw(Self, String) -> Value = _
  fn lookup_method(Self, String) -> Value = _
  fn lookup_type(Self, String) -> Value = _
  fn get_handler_for(Self, String, HandlerNamespace) -> Value = _
}

