// Generated using `moon info`, DON'T EDIT IT
package "marianoguerra/tutuca/render"

import {
  "marianoguerra/tutuca",
  "marianoguerra/tutuca/anode",
  "marianoguerra/tutuca/component",
  "marianoguerra/tutuca/vdom",
  "moonbitlang/core/debug",
}

// Values
pub fn build_stack(@tutuca.Path, RenderStack) -> RenderStack?

pub fn clean_vdom(@vdom.Vdom) -> @vdom.Vdom?

pub fn[N : @vdom.DomWalk] from_node_and_event_name(N, String, N, &Boundaries, max_depth? : Int, stop_on_no_event? : Bool) -> EventDispatch?

pub fn render(@anode.ANode, RenderStack, RenderCtx) -> @vdom.Vdom?

pub fn render_root(@tutuca.Value, RenderStack, RenderCtx) -> @vdom.Vdom?

pub fn render_view(@anode.View, RenderStack, RenderCtx) -> @vdom.Vdom

// Errors

// Types and methods
pub(all) struct CompiledView {
  cid : Int
  vid : String
  node : @anode.ANode
  px : @anode.ParseContext
}

pub(all) struct DomEvent {
  name : String
  value : @tutuca.Value
  key : String
  key_code : Int
  alt : Bool
  shift : Bool
  ctrl_or_cmd : Bool
  meta : Bool
  drag_info : @tutuca.Value
} derive(@debug.Debug)
pub fn DomEvent::new(name~ : String, value? : @tutuca.Value, key? : String, key_code? : Int, alt? : Bool, shift? : Bool, ctrl_or_cmd? : Bool, meta? : Bool, drag_info? : @tutuca.Value) -> Self

pub(all) struct EventDispatch {
  path : @tutuca.DispatchPath
  handlers : Array[@anode.NodeEvent]
}

pub(all) enum Meta {
  Comp(nid~ : Int?, cid~ : Int, vid~ : String)
  Each(nid~ : Int, key~ : @tutuca.PathKey)
  Scope(nid~ : Int)
} derive(Eq, @debug.Debug)
pub fn Meta::parse(String) -> Self?
pub fn Meta::to_comment_text(Self) -> String

pub(all) struct NullViewResolver {
}
pub impl ViewResolver for NullViewResolver

pub struct RenderCache {
  mut cur : Map[String, (@tutuca.Value, @component.DynBinds?, @vdom.Vdom)]
  mut prev : Map[String, (@tutuca.Value, @component.DynBinds?, @vdom.Vdom)]
  mut hit : Int
  mut miss : Int
}
pub fn RenderCache::evict(Self) -> (Int, Int)
pub fn RenderCache::get(Self, String, @tutuca.Value, @component.DynBinds?) -> @vdom.Vdom?
pub fn RenderCache::new() -> Self
pub fn RenderCache::next_generation(Self) -> Unit
pub fn RenderCache::set(Self, String, @tutuca.Value, @component.DynBinds?, @vdom.Vdom) -> Unit

pub(all) struct RenderCtx {
  view_resolver : &ViewResolver
  render_once : Map[Int, @vdom.Vdom]
  render_cache : RenderCache?
}
pub fn RenderCtx::new(view_resolver? : &ViewResolver, render_once? : Map[Int, @vdom.Vdom], render_cache? : RenderCache) -> Self

pub(all) struct RenderStack {
  it : @tutuca.Value
  binds : Map[String, @tutuca.Value]
  parent : RenderStack?
  view_names : Array[String]
  is_frame : Bool
  comps : @component.Components?
  dyn_binds : @component.DynBinds?
  event : DomEvent?
}
pub fn RenderStack::enter(Self, @tutuca.Value, Map[String, @tutuca.Value], is_frame? : Bool) -> Self
pub fn RenderStack::new(@tutuca.Value, binds? : Map[String, @tutuca.Value], comps? : @component.Components, event? : DomEvent) -> Self
pub fn RenderStack::push_view_name(Self, String) -> Self
pub impl @tutuca.Stack for RenderStack

pub(all) struct ResolvedView {
  node : @anode.ANode
  cid : Int
  vid : String
} derive(@debug.Debug)

pub(all) struct ViewMap {
  views : Map[String, @anode.ANode]
}
pub impl ViewResolver for ViewMap

pub(all) struct ViewRegistry {
  by_name : Map[String, CompiledView]
}
pub fn ViewRegistry::add(Self, String, String) -> Unit raise
pub fn ViewRegistry::new() -> Self
pub impl Boundaries for ViewRegistry
pub impl ViewResolver for ViewRegistry

// Type aliases

// Traits
pub(open) trait Boundaries {
  fn node_for(Self, Int, String, Int) -> @anode.ANode? = _
  fn events_for(Self, Int, String, Int) -> @anode.NodeEvents? = _
  fn dyn_producer(Self, Int, String) -> @component.DynProducer? = _
}
pub impl Boundaries for @component.Components

pub(open) trait ViewResolver {
  fn resolve_view(Self, Array[String], @tutuca.Value) -> ResolvedView?
}
pub impl ViewResolver for @component.Components

