// Generated using `moon info`, DON'T EDIT IT
package "marianoguerra/tutuca/app/wasm"

import {
  "marianoguerra/tutuca/app",
  "mizchi/js/core",
}

// Values
pub fn inject_style(@marianoguerra/tutuca/vdom/wasm.WasmNode, String, String) -> Unit

pub fn install(@app.App[@marianoguerra/tutuca/vdom/wasm.WasmNode]) -> Unit

pub fn install_styles(@app.App[@marianoguerra/tutuca/vdom/wasm.WasmNode], @marianoguerra/tutuca/vdom/wasm.WasmNode) -> Unit

pub fn on_event(@core.Any) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

