// Generated using `moon info`, DON'T EDIT IT
package "marianoguerra/tutuca/transactor"

import {
  "marianoguerra/tutuca/core",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct Completion {
  mut pending : Int
  mut self_settled : Bool
  mut subtree_settled : Bool
  mut self_released : Bool
  // private fields
}
pub fn Completion::ensure_self_settled(Self) -> Unit
pub fn Completion::mark_self_settled(Self) -> Unit
pub fn Completion::new() -> Self
pub fn Completion::on_settled(Self, () -> Unit) -> Unit
pub fn Completion::on_subtree_settled(Self, () -> Unit) -> Unit
pub fn Completion::release_self(Self) -> Unit
pub fn Completion::track(Self) -> () -> Unit

pub(all) struct NoRequests {
}
pub impl Requests for NoRequests

pub(all) enum ObserveKind {
  Receive
  Input
  Bubble
  Response
  Request
} derive(Eq, @debug.Debug)

pub(all) enum ObserveMatch {
  Exact
  Unknown
  NoHandler
} derive(Eq, @debug.Debug)

pub(all) struct ObserveRecord {
  kind : ObserveKind
  name : String
  args : Array[@core.Value]
  path : @core.Path
  path_keys : Array[@core.StepKey]
  target_path : @core.DispatchPath
  matched : ObserveMatch
  before : @core.Value?
  after : @core.Value?
  seq : Int
}

pub(all) struct RequestHandler((Array[@core.Value], (Result[@core.Value, @core.Value]) -> Unit) -> Unit)

pub struct Transaction {
  path : @core.DispatchPath
  bucket : @core.HandlerBucket
  name : String
  args : Array[@core.Value]
  target_path : @core.DispatchPath
  mut bubbles : Bool
  skip_self : Bool
  txn_path : @core.Path?
  parent : Transaction?
  // private fields
}
pub fn Transaction::completion(Self) -> Completion

pub struct Transactor {
  mut root : &@core.PathNode
  // private fields
}
pub fn Transactor::has_pending(Self) -> Bool
pub fn Transactor::new(&@core.PathNode, requests? : &Requests) -> Self
pub fn Transactor::observe(Self, (ObserveRecord) -> Unit) -> () -> Unit
pub fn Transactor::on_change(Self, (&@core.PathNode, &@core.PathNode) -> Unit) -> Unit
pub fn Transactor::on_drained(Self, () -> Unit) -> Unit
pub fn Transactor::push_input(Self, @core.DispatchPath, String, Array[@core.Value], parent? : Transaction) -> Transaction
pub fn Transactor::push_request(Self, @core.DispatchPath, String, Array[@core.Value], opts? : @core.RequestOpts, parent? : Transaction) -> Unit
pub fn Transactor::push_send(Self, @core.DispatchPath, String, Array[@core.Value], parent? : Transaction, skip_self? : Bool, bubbles? : Bool) -> Transaction
pub fn Transactor::settle(Self, max_turns? : Int) -> Unit

// Type aliases

// Traits
pub(open) trait Requests {
  fn request_for(Self, &@core.PathNode, String) -> RequestHandler? = _
}

