// Browser host for the ported docs examples: mounts one example by ?name=,
// with an index of all of them in the sidebar.
//
// Build:  moon build --target js
// Serve:  python3 -m http.server 8901     (from the REPO ROOT)
// Open:   http://localhost:8901/demo/examples/
import {
  "marianoguerra/tutuca/app",
  "marianoguerra/tutuca/app/browser" @glue,
  "marianoguerra/tutuca/examples" @ex,
  "marianoguerra/tutuca/vdom/browser" @bdom,
  "mizchi/js_browser/dom",
  "mizchi/js/core",
}

supported_targets = "js"

options(
  "is-main": true,
)
