// Generated using `moon info`, DON'T EDIT IT
package "marianoguerra/tutuca/component"

import {
  "marianoguerra/tutuca/anode",
  "marianoguerra/tutuca/core",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[S : ToJson + @json.FromJson] component(name~ : String, view~ : String, init~ : S, style? : String, common_style? : String, global_style? : String, views? : Map[String, String], view_styles? : Map[String, String], update? : (S, Dispatch, &@core.Ctx) -> S?, mutate? : Map[String, (S, Array[@core.Value]) -> S], compute? : Map[String, (S, Array[@core.Value]) -> @core.Value], swap? : Map[String, (S, Array[@core.Value], &@core.Ctx) -> @core.Value?], when? : Map[String, (S, @core.Value, @core.Value, @core.Value) -> Bool], enrich? : Map[String, (S, Map[String, @core.Value], @core.Value, @core.Value, @core.Value) -> Unit], enrich_scope? : Map[String, (S) -> Map[String, @core.Value]], loop_with? : Map[String, (S, @core.Value, LoopCtx) -> LoopWith], specs? : Map[String, FieldSpec], provide? : Map[String, String], lookup? : Map[String, LookupSpec]) -> Component

pub fn resolve_dyn_producer(Component, String) -> DynProducer?

// Errors

// Types and methods
pub struct Component {
  id : Int
  name : String
  views : Map[String, @anode.View]
  common_style : String
  global_style : String
  specs : Map[String, FieldSpec]
  mutate_names : Array[String]
  compute_names : Array[String]
  swap_names : Array[String]
  alter_names : Array[String]
  generated_names : Array[String]
  has_update : Bool
  mut make_fn : (Map[String, @core.Value]) -> @core.Value
  raw_provide : Map[String, String]
  raw_lookup : Map[String, LookupSpec]
  provide : Map[String, ProvideInfo]
  lookup : Map[String, LookupInfo]
  mut scope : ComponentStack?
}
pub fn Component::compile(Self) -> Unit raise
pub fn Component::compile_style(Self) -> String
pub fn Component::for_type(name~ : String, view~ : String, style? : String, views? : Map[String, String], provide? : Map[String, String], lookup? : Map[String, LookupSpec]) -> Self
pub fn Component::get_view(Self, String?) -> @anode.View?
pub fn Component::make(Self, Map[String, @core.Value]) -> @core.Value

pub struct ComponentStack {
  comps : Components
  parent : ComponentStack?
  by_name : Map[String, Component]
  reqs : Map[String, RequestFn]
  macros : Map[String, @anode.Macro]
}
pub fn ComponentStack::compile_all(Self) -> Unit raise
pub fn ComponentStack::enter(Self) -> Self
pub fn ComponentStack::lookup_component(Self, String) -> Component?
pub fn ComponentStack::lookup_request(Self, String) -> RequestFn?
pub fn ComponentStack::new(comps? : Components) -> Self
pub fn ComponentStack::register_components(Self, Array[Component], aliases? : Map[String, String]) -> Unit
pub fn ComponentStack::register_macros(Self, Map[String, @anode.Macro]) -> Unit
pub fn ComponentStack::register_request_handlers(Self, Map[String, RequestFn]) -> Unit
pub impl @anode.MacroScope for ComponentStack

pub struct Components {
  by_id : Map[Int, Component]
}
pub fn Components::collect_classes(Self) -> Array[String]
pub fn Components::compile_styles(Self) -> String
pub fn Components::get_comp_for(Self, @core.Value) -> Component?
pub fn Components::get_component_for_id(Self, Int) -> Component?
pub fn Components::new() -> Self
pub fn Components::register(Self, Component) -> Unit

pub(all) enum Dispatch {
  Input(String, Array[@core.Value])
  Receive(String, Array[@core.Value])
  Bubble(String, Array[@core.Value])
  Response(String, Array[@core.Value])
}

pub(all) struct DynBinds {
  binds : Map[ProvideKey, @core.Value]
  parent : DynBinds?
}
pub fn DynBinds::lookup(Self, ProvideKey) -> @core.Value?

pub(all) struct DynProducer {
  producer : Int
  steps : Array[@core.Step]
} derive(Eq, @debug.Debug)

pub(all) struct ExampleDef {
  component : String
  title : String
  args : Map[String, @core.Value]
  view : String?
}

pub(all) enum FieldKind {
  FBool
  FText
  FInt
  FFloat
  FList
  FMap
  FAny
  FComp(comp~ : String, args~ : Map[String, @core.Value])
  FSet
  FOMap
} derive(@debug.Debug)

pub(all) struct FieldSpec {
  kind : FieldKind
  default : @core.Value
} derive(@debug.Debug)
pub fn FieldSpec::coerce_or_default(Self, @core.Value) -> @core.Value
pub fn FieldSpec::comp(String, args? : Map[String, @core.Value]) -> Self
pub fn FieldSpec::of_default(@core.Value) -> Self
pub fn FieldSpec::omap(default? : Map[String, @core.Value]) -> Self
pub fn FieldSpec::set(members? : Array[String]) -> Self

pub(all) struct LookupInfo {
  name : String
  comp_name : String
  provide_name : String
  default_val : @core.Val?
  mut producer_key : ProducerKeyMemo
} derive(@debug.Debug)
pub fn LookupInfo::resolve_producer_key(Self, ComponentStack?) -> ProvideKey?

pub(all) struct LookupSpec {
  source : String
  default : String?
} derive(@debug.Debug)

pub(all) struct LoopCtx {
  lookup : (String) -> @core.Value
  filter : (@core.Value, @core.Value, @core.Value) -> Bool
}

pub(all) struct LoopWith {
  iter_data : @core.Value?
  start : Int?
  end : Int?
  keys : Array[@core.Value]?
}
pub fn LoopWith::new(iter_data? : @core.Value, start? : Int, end? : Int, keys? : Array[@core.Value]) -> Self

pub(all) struct ModuleDef {
  name : String
  components : Array[Component]
  macros : Map[String, @anode.Macro]
  requests : Map[String, RequestFn]
  examples : Array[ExampleDef]
}
pub fn ModuleDef::build_scope(Self) -> ComponentStack raise
pub fn ModuleDef::new(name~ : String, components~ : Array[Component], macros? : Map[String, @anode.Macro], requests? : Map[String, RequestFn], examples? : Array[ExampleDef]) -> Self
pub fn ModuleDef::register_into(Self, ComponentStack) -> Unit

pub(all) enum ProducerKeyMemo {
  Pending
  Done(ProvideKey?)
} derive(@debug.Debug)

pub(all) struct ProvideInfo {
  name : String
  val : @core.Val
  key : ProvideKey
} derive(@debug.Debug)

pub(all) struct ProvideKey {
  comp : Int
  name : String
} derive(Eq, Hash, @debug.Debug)

pub(all) struct RequestFn((Array[@core.Value], (Result[@core.Value, @core.Value]) -> Unit) -> Unit)

// Type aliases

// Traits

